{
  "name": "csv",
  "version": "1.0.0",
  "description": "A program that parses comma-separated values and displays them as a list.",
  "main": "_script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohdan-meltiukhov/CSV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohdan-meltiukhov/CSV/issues"
  },
  "homepage": "https://github.com/bohdan-meltiukhov/CSV#readme",
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "qunit": "^2.9.3"
  }
}
